<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orderby_date"
        android:title="@string/orderby_dateZA"></item>
    <item
        android:id="@+id/orderby_duration"
        android:title="@string/orderby_durationZA"></item>
    <item
        android:id="@+id/orderby_distance"
        android:title="@string/orderby_distanceZA"></item>
    <item
        android:id="@+id/orderby_avgspeed"
        android:title="@string/orderby_avgspeedZA"></item>
    <item
        android:id="@+id/orderby_maxspeed"
        android:title="@string/orderby_maxspeedZA"></item>
</menu>